spring.application.name=MessMitra
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/UserInfo
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=vishwanj@2316
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=Guru
spring.security.user.password=vishwanj@2316
